[defaults]
inventory = ./inventories/hosts.yml
remote_user = vagrant
private_key_file = /media/data-hdd/Development/machines/default/virtualbox/privatekey
host_key_checking = False # Don't check the known_hosts file.
