#- name: Install Atom Text Editor - Flatpak
#  flatpak: # Install from flatpak
#      name: io.atom.Atom
#      state: present

- name: Install Signal - Flatpak
  flatpak:
      name: org.signal.Signal
      state: present

- name: Install Slack - Flatpak
  flatpak:
      name: org.signal.Slack
      state: present

