all:
  hosts:
    maynard
    tv-box
    laptop-toshiba
    laptop-dell
  # https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#defining-variables-in-inventory
  vars:
    ansible_user: blindcant
    ansible_connection: ssh
  children:
    pcs:
      maynard
      tv-box
    laptops:
      laptop-toshiba
      laptop-dell
