all:
  hosts:
    ambari.master:
    ambari.edge:
    ambari.worker[01:04]:
  children:
    master:
      hosts:
        ambari.master:
    edge:
      hosts:
        ambari.edge:
    workers:
      hosts:
        ambari.worker[01:04]:
