---
# https://docs.ansible.com/ansible/latest/modules/yum_module.html
- name: Install SELinux Management Tools
  package:
    name:
      # SELinux management tools
      - policycoreutils-python-utils
      - setroubleshoot
      - setroubleshoot-server
    state: present
