---
# https://docs.ansible.com/ansible/latest/modules/yum_module.html
- name: Install Python 3.6
  yum:
    name: python3
    state: latest

# https://docs.ansible.com/ansible/latest/modules/file_module.html
- name: Create /usr/bin/python to /usr/bin/python3 symlink
  file:
    src: /usr/bin/python3
    dest: /usr/bin/python
    owner: root
    group: root
    state: link
    mode: '0755'

- name: Create /usr/bin/pip to /usr/bin/pip3 symlink
  file:
    src: /usr/bin/pip3
    dest: /usr/bin/pip
    owner: root
    group: root
    state: link
    mode: '0755'